NEXT_PUBLIC_SANITY_TOKEN=skeUYYzvk05eDXNStXVjthkes2qI5R9cW9QtW6yEyuI5WYn2M5gVSGxUKTOd6clXQ8EqTOmHZ4SmhiPRq5kXen14crupqVqZ8aP6iktMra3dBnkdzrySCpTrnDKmJqwKWFCl4SXH4KdarYUL1XfjSoPN0JkSgfRGRSHm6xZdCfN6WFXtw2k9

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IeDaULWA4NMH0y0aMPnBFIMXFPGgiNA40Gx171danbeK2gZfIBxWM8z5wkyu3RoI1ikU6WM2BwKbIBjXO9cBGgN00AwWak5Lp

STRIPE_SECRET_KEY = sk_test_51IeDaULWA4NMH0y0EP16GVdEyOsbzQDY2TZhCBigjogK03mywbUkAP0XqSBadp6C1IAZhtjTFEI6EDLOPeb7JZfr00GlkULzhJ
